PORT=5000
MONGO_URI=mongodb+srv://showcase_user:Toufik07@show.bwehuav.mongodb.net/?appName=show
JWT_SECRET=creativeShowcaseSecretKey
CLIENT_URL=https://assinment-1-creative-showcase-frontend.onrender.com
